is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\Documents\FPT Aptech\T2207E_SEM3\T2207E3_Developing Microsoft Azure and Web Services\SEM3_T2207E_DMAWS_Test\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\FPT Aptech\T2207E_SEM3\T2207E3_Developing Microsoft Azure and Web Services\SEM3_T2207E_DMAWS_Test\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/FPT Aptech/T2207E_SEM3/T2207E3_Developing Microsoft Azure and Web Services/SEM3_T2207E_DMAWS_Test/WebApplication1/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
